{
  "manifest_version": 3,
  "name": "Photo Curator \u2014 Google Photos Bridge",
  "version": "3.2.0",
  "description": "Local thumbnail analysis, reviewed trash and undo. No Takeout required.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://photos.google.com/*",
    "http://localhost:8077/*"
  ],
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Photo Curator"
  },
  "icons": {
    "48": "icon48.png"
  }
}
